<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>重拾css乐趣</title>
    <style>
      #triangle1{
        width: 0px;
        height: 0px;
        border-top: 100px solid transparent;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid black;
      }
      
      #triangle2{
        width: 0px;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 200px solid black;
      }

      #triangle3 {
        width: 0;
        height: 0;
        border-bottom: 100px solid black;
        border-right: 100px solid transparent;
      }
    </style>
  </head>
  <body>
    <div id="triangle1">
    </div>
    <div id="triangle2">
    </div>
    <div id="triangle3">
    </div>
  </body>
</html>