<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style>
      #main{
        width: 800px;
        overflow: hidden;
        margin: 0 auto;
      }
      #left{
        float: left;
        width: 20%;
        height: 300px;
        background-color: #ccc;
      }
      #right{
        float: right;
        width: 80%;
        height: 300px; 
        background-color: #999;
      }

      #left1{
        float: left;
        width: 220px;
        height: 300px;
        background-color: red;
      }
      #right1{
        float: left;
        width: 580px;
        height: 300px; 
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="left"></div>
      <div id="right"></div>
      <div id="left1"></div>
      <div id="right1"></div>
    </div>
  </body>
</html>
