<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #header{
        position: absolute;
        left: 0;
        width: 300px;
        background-color: red;
        height: 700px;
      }
      #main{
        margin-left: 310px;
        margin-right: 310px;
        background-color: blue;
        height: 700px;
      }
      #footer{
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        background-color: yellowgreen;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="main"></div>
    <div id="footer"></div>
  </body>
</html>
