<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <style>
      #header{
        height: 100px;
        background-color: blue;

      }
      #content{
        height: 500px;
        width: 800px;
        background-color: yellowgreen;
        margin: 0 auto;
      }
      #footer{
        height: 100px;
        width: 800px;
        background-color: red;
        margin: 0 auto;
      }

      #left{
        float: left;
        width: 100px;
        background-color: #999;
        height: 500px;
      }
      #center{
        float: left;
        width: 600px;
        background-color: blueviolet;
        height: 500px;
      }
      #right{
        float: left;
        width: 100px;
        background-color: yellow;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="content">
      <div id="left"></div>
      <div id="center"></div>
      <div id="right"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>

