<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
      border: 1px #999 solid;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 400;
      display: inline-block;
    }
    
    ul li{
      height: 31px;
      border-bottom: 1px #999 solid;
      line-height: 31px;
      vertical-align: middle;
      background-color: #f8f8f8;
    }
    div{
      width: 150px;
      
    }
    ul li:last-child{
      border-bottom: none;
    }
    li i{
      margin: 5px 6px 0 0;
      display: block;
      float: left;
      width: 24px;
      height: 24px;
      background-image: url('./sidebar.png');
      
    }
    .sort_2 i{
      background-position: 0 -24px;
    }
    .sort_3 i{
      background-position: 0 -48px;
    }
    .sort_4 i{
      background-position: 0 -72px;
    }
    .sort_5 i{
      background-position: 0 -96px;
    }
    .sort_6 i{
      background-position: 0 -120px;
    }
    .sort_7 i{
      background-position: 0 -144px;
    }
    .sort_8 i{
      background-position: 0 -168px;
    }
  </style>

</head>
<body>
  <div>
    <ul>
      <li class="sort_1">
        <i></i>
        <h3>服装内衣</h3>
      </li>
      <li class="sort_2">
        <i></i>
        <h3>鞋包配饰</h3>
      </li>
      <li class="sort_3">
        <i></i>
        <h3>运动户外</h3>
      </li>
      <li class="sort_4">
        <i></i>
        <h3>珠宝手表</h3>
      </li>
      <li class="sort_5">
        <i></i>
        <h3>手机数码</h3>
      </li>
      <li class="sort_6">
        <i></i>
        <h3>办公家电脑</h3>
      </li>
      <li class="sort_7">
        <i></i>
        <h3>护肤彩妆</h3>
      </li>
      <li class="sort_8">
        <i></i>
        <h3>母婴用品</h3>
      </li>
    </ul>
  </div>

</body>
</html>